import java.io.*;
import java.util.*;

class Arrays {
    public static void main(String[] args) {
        Scanner read= new Scanner(System.in);
        
        int size;
        System.out.println("\nEnter size of array :");
        size=read.nextInt();
        
        System.out.println("\nEnter the elements of array :");
        int array[]=new int[size];
        for(int i=0;i<size;i++)
        {
            array[i]=read.nextInt();
        }
        
        System.out.println("\nElements of array are :");
        for(int i=0;i<size;i++)
        {
            System.out.print(array[i]+" ");
        }
        int sum=0;
        System.out.println("\n\nSum of all elements of array is :");
        for(int i=0;i<size;i++)
        {
            sum=sum+array[i];
        }
        System.out.println(sum);
        
        int array2[]=new int[size];
        System.out.println("\nNew array is :");
        for(int i=0;i<size;i++)
        {
            array2[i]=array[i];
        }
        for(int i=0;i<size;i++)
        {
            System.out.print(array2[i]);
        }
    }
}
